[
    "https://www.upwork.com",
    "https://angular.io",
    "https://ap.www.namecheap.com",
    "https://miro.com",
    "https://www.cricbuzz.com",
    "https://m.blog.naver.com",
    "https://www.istockphoto.com",
    "https://mxtoolbox.com",
    "https://community.shopify.com",
    "https://webflow.com",
    "https://leetcode.com",
    "https://material.angular.io",
    "https://material.io",
    "https://www.ovh.com",
    "https://my.sendinblue.com",
    "https://manage.wix.com",
    "https://projects.invisionapp.com",
    "https://platform.cloudways.com",
    "https://swiperjs.com",
    "https://orion.managewp.com",
    "https://accounts.spotify.com",
    "https://esale.ikco.ir",
    "https://www.roblox.com",
    "https://www.paypal.com",
    "https://community.magento.com",
    "https://www.hostinger.com",
    "https://jasonwatmore.com",
    "https://appstoreconnect.apple.com",
    "https://www.hostinger.in",
    "https://insights.hotjar.com",
    "https://dcc.godaddy.com",
    "https://wise.com",
    "https://app.powerbi.com",
    "https://support.hp.com",
    "https://materialdesignicons.com",
    "https://www.freelancer.com",
    "https://users.wix.com",
    "https://ark.intel.com",
    "https://my.bmi.ir",
    "https://gleam.io",
    "https://typetalk.com",
    "https://community.atlassian.com",
    "https://www.uol.com.br",
    "https://www.credit-agricole.fr",
    "https://developer.apple.com",
    "https://dashboard.razorpay.com",
    "https://www2.hm.com",
    "https://www.dell.com",
    "https://www.coursehero.com",
    "https://icomoon.io",
    "https://online.agah.com",
    "https://web.roblox.com",
    "https://ieeexplore.ieee.org",
    "https://www.gog.com",
    "https://embed.plnkr.co",
    "https://www.hdfcbank.com",
    "https://mydhl.express.dhl",
    "https://web.telegram.org",
    "https://logicalposition.quickbase.com",
    "https://www.guru.com",
    "https://plnkr.co",
    "https://support.wix.com",
    "https://www.overleaf.com",
    "https://donya-e-eqtesad.com",
    "https://genius.com",
    "https://dantri.com.vn",
    "https://www.intel.com",
    "https://domains.google",
    "https://access.redhat.com",
    "https://rocketreach.co",
    "https://www.bigcommerce.com",
    "https://www.artstation.com",
    "https://office.mizito.ir",
    "https://app.sendinblue.com",
    "https://community.hubspot.com",
    "https://app.salesloft.com",
    "https://ui8.net",
    "https://account.activedirectory.windowsazure.com",
    "https://wwwd.caf.fr",
    "https://technicalseo.com",
    "https://ecs.console.aliyun.com",
    "https://app.lexoffice.de",
    "https://www.flightradar24.com",
    "https://fantia.jp",
    "https://community.upwork.com",
    "https://www.immobilienscout24.de",
    "https://www.eghtesadonline.com",
    "https://www.wikiwand.com",
    "https://eblagh.adliran.ir",
    "https://e-banking.winbank.gr",
    "https://www.adliran.ir",
    "https://www.mailinator.com",
    "https://www.faceit.com",
    "https://www.ibm.com",
    "https://www.ilna.news",
    "https://www.hostinger.com.br",
    "https://learndigital.withgoogle.com",
    "https://www.minecraft.net",
    "https://study.com",
    "https://lucid.app",
    "https://account.sendinblue.com",
    "https://www.airforshare.com",
    "https://www.ovhcloud.com",
    "https://mediatemple.net",
    "https://grow.google",
    "https://noticias.uol.com.br",
    "https://app.pandadoc.com",
    "https://web.microsoftstream.com",
    "https://www.poste.it",
    "https://youtrack.jetbrains.com",
    "https://app.activecollab.com",
    "https://about.google",
    "https://sg-files.hostinger.in",
    "https://app-smtp.sendinblue.com",
    "https://filemanager.ai",
    "https://community.powerbi.com",
    "https://getsupport.apple.com",
    "https://us.etrade.com",
    "https://www.borna.news",
    "https://services.gst.gov.in",
    "https://docs.rackspace.com",
    "https://www.datacamp.com",
    "https://www.wantedly.com",
    "https://www.bountysource.com",
    "https://blog.google",
    "https://flippa.com",
    "https://ionicframework.com",
    "https://www.intesasanpaolo.com",
    "https://www.manoramaonline.com",
    "https://community.cisco.com",
    "https://survey.porsline.ir",
    "https://squarecc-us-prod-v1.awsapps.com",
    "https://poczta.wp.pl",
    "https://login.sendpulse.com",
    "https://www.000webhost.com",
    "https://www.eghtesadnews.com",
    "https://files.000webhost.com",
    "https://kahoot.it",
    "https://boardgamegeek.com",
    "https://www.nvidia.com",
    "https://codewithmosh.com",
    "https://store.admitad.com",
    "https://control.akamai.com",
    "https://apps.elfsight.com",
    "https://travel.state.gov",
    "https://www.jib.co.th",
    "https://cpanel.epizy.com",
    "https://h30434.www3.hp.com",
    "https://banaozel.sahibinden.com",
    "https://www.origin.com",
    "https://app.qr-code-generator.com",
    "https://account.samsung.com",
    "https://communities.vmware.com",
    "https://www.gettyimages.com",
    "https://www.md5hashgenerator.com",
    "https://paiza.io",
    "https://account.docusign.com",
    "https://help.sap.com",
    "https://poczta.o2.pl",
    "https://www.cybersport.ru",
    "https://www.plaza.ir",
    "https://us-files.hostinger.com",
    "https://www.lowes.com",
    "https://docs.ovh.com",
    "https://streamelements.com",
    "https://oltx.fidelity.com",
    "https://www.codingame.com",
    "https://www.empik.com",
    "https://www.easyjet.com",
    "https://www.centrum24.pl",
    "https://www.cryptocompare.com",
    "https://www.cleancss.com",
    "https://ej2.syncfusion.com",
    "https://www.futura-sciences.com",
    "https://ip.sms.ir",
    "https://tracking.dpd.de",
    "https://economia.uol.com.br",
    "https://www.codal.ir",
    "https://www.bseindia.com",
    "https://app.convertkit.com",
    "https://cjdropshipping.com",
    "https://inet.vn",
    "https://app.shiprocket.in",
    "https://knowledge.autodesk.com",
    "https://www.qrcode-monkey.com",
    "https://www.esewa.com.np",
    "https://samyad.tvu.ac.ir",
    "https://www.oui.sncf",
    "https://eu.bbcollab.com",
    "https://notepad.pw",
    "https://www.paypal-community.com",
    "https://www.strato.de",
    "https://automation.sendinblue.com",
    "https://plataforma.coderhouse.com",
    "https://invoice-generator.com",
    "https://hrmos.co",
    "https://www.bigbasket.com",
    "https://www.masterclass.com",
    "https://makeup.com.ua",
    "https://www.blackmagicdesign.com",
    "https://webhook.site",
    "https://ssl.wf.jobcan.jp",
    "https://www.namecheap.com",
    "https://app.docusign.com",
    "https://ib.nab.com.au",
    "https://indepth.dev",
    "https://www.hostinger.co.id",
    "https://demo.mobiscroll.com",
    "https://canales.redsys.es",
    "https://www.ancestry.com",
    "https://www.fshare.vn",
    "https://www.unixtimestamp.com",
    "https://www.fidelity.com",
    "https://www.abnamro.nl",
    "https://tass.ru",
    "https://www.interviewbit.com",
    "https://docs.fortinet.com",
    "https://www.portal.ir",
    "https://us-files.hostinger.in",
    "https://ca.ovh.com",
    "https://rqm.sqprod.co",
    "https://www.nespresso.com",
    "https://online.bbva.com.ar",
    "https://ipb.parsian-bank.ir",
    "https://hilight.kapook.com",
    "https://www.sodapdf.com",
    "https://www.devglan.com",
    "https://app.tmetric.com",
    "https://community.spotify.com",
    "https://shop.samsung.com",
    "https://auth.huaweicloud.com",
    "https://www.joyclub.de",
    "https://gb.ru",
    "https://www.copart.com",
    "https://www.caixa.gov.br",
    "https://www.yumpu.com",
    "https://www.trendyol.com",
    "https://www.solidfiles.com",
    "https://blog.angular-university.io",
    "https://www.hostinger.fr",
    "https://login.bancochile.cl",
    "https://us.bbcollab.com",
    "https://app.timecamp.com",
    "https://grafana.timeweb.net",
    "https://sso.serverplan.com",
    "https://www.cimbclicks.com.my",
    "https://www.anandabazar.com",
    "https://pro.similarweb.com",
    "https://app.sli.do",
    "https://portalpersonas.bancochile.cl",
    "https://sso.teachable.com",
    "https://www.kia.com",
    "https://academy.tcm-sec.com",
    "https://daftar-sscasn.bkn.go.id",
    "https://www.kapook.com",
    "https://resultcase.adliran.ir",
    "https://www.91mobiles.com",
    "https://documentation.onesignal.com",
    "https://account.demandware.com",
    "https://docs.opensea.io",
    "https://www.bhphotovideo.com",
    "https://mrtehran.com",
    "https://www.foody.vn",
    "https://ebanking.meezanbank.com",
    "https://plugcrm.net",
    "https://login.ibm.com",
    "https://passwork.me",
    "https://b2b.esprinet.com",
    "https://events.withgoogle.com",
    "https://www2.deloitte.com",
    "https://forums.autodesk.com",
    "https://wacul-ai.com",
    "https://community.canvaslms.com",
    "https://editor.wix.com",
    "https://ru.riotpixels.com",
    "https://online.bpi.com.ph",
    "https://apps.jw.org",
    "https://5sim.net",
    "https://www.gst.gov.in",
    "https://www1.aade.gr",
    "https://jobseeker.kalibrr.com",
    "https://web.eitaa.com",
    "https://www.funimation.com",
    "https://jobs.jobvite.com",
    "https://meine.deutsche-bank.de",
    "https://www.showroomprive.com",
    "https://www.aramex.com",
    "https://www.erepublik.com",
    "https://www.theiconic.com.au",
    "https://www.barchart.com",
    "https://manager.infomaniak.com",
    "https://support.servicenow.com",
    "https://www.drsaina.com",
    "https://secure.alpha.gr",
    "https://www.westerndigital.com",
    "https://www.coolermaster.com",
    "https://particulier.edf.fr",
    "https://ec.nintendo.com",
    "https://www.hostinger.co",
    "https://app.mailinblack.com",
    "https://www.rokna.net",
    "https://files.dreamhost.com",
    "https://eu.community.samsung.com",
    "https://natixispaymentsolutions-3ds-vdm.wlp-acs.com",
    "https://ssl-prd-u7f-fo-acs-pa-casa-bxl.wlp-acs.com",
    "https://i.bluehost.com",
    "https://dillinger.io",
    "https://www.ntsw.ir",
    "https://otp24.privatbank.ua",
    "https://app.mailerlite.com",
    "https://admin.zipmoney.com.au",
    "https://app.bountysource.com",
    "https://developers.vtex.com",
    "https://nativecamp.net",
    "https://www.bb.com.br",
    "https://community.fortinet.com",
    "https://sana.adliran.ir",
    "https://www.hblibank.com.pk",
    "https://community.splunk.com",
    "https://sell.smartstore.naver.com",
    "https://checkout.payulatam.com",
    "https://my.sevdesk.de",
    "https://support.f5.com",
    "https://appetize.io",
    "https://immi.homeaffairs.gov.au",
    "https://www.lg.com",
    "https://vercel.com",
    "https://blogtruyen.vn",
    "https://ad.rms.rakuten.co.jp",
    "https://nightbot.tv",
    "https://moovitapp.com",
    "https://community.servicenow.com",
    "https://www.reclameaqui.com.br",
    "https://www2.personas.santander.com.ar",
    "https://kit.co",
    "https://crm.see5.net",
    "https://pdfsimpli.com",
    "https://www.tagged.com",
    "https://www.aircanada.com",
    "https://app.mode.com",
    "https://www.dareboost.com",
    "https://www.freelancer.in",
    "https://www.tray.com.br",
    "https://go.dev",
    "https://community.esri.com",
    "https://portal.daftareshoma.com",
    "https://www.td.com",
    "https://women.kapook.com",
    "https://developer.here.com",
    "https://elba.kontur.ru",
    "https://ilenc.ssaa.ir",
    "https://www.airtel.in",
    "https://stacksocial.com",
    "https://skillshop.withgoogle.com",
    "https://www.hostinger.mx",
    "https://www.c-and-a.com",
    "https://www.britishairways.com",
    "https://g-ads.org",
    "https://www.homedepot.com",
    "https://careers.ibm.com",
    "https://laraveldaily.teachable.com",
    "https://coincheck.com",
    "https://return.gst.gov.in",
    "https://cp.openprovider.eu",
    "https://account.authorize.net",
    "https://dzone.com",
    "https://account.hexonet.net",
    "https://www.dotnettricks.com",
    "https://www.dns.pl",
    "https://www.ultimatix.net",
    "https://section.blog.naver.com",
    "https://123milhas.com",
    "https://kipalog.com",
    "https://www.sellercommunity.com",
    "https://oa.zalo.me",
    "https://quickbooks.intuit.com",
    "https://nl-files.hostinger.com",
    "https://www.mcdonalds.com",
    "https://www.massimodutti.com",
    "https://healthy.kaiserpermanente.org",
    "https://m3.material.io",
    "https://eblagh1.adliran.ir",
    "https://portal.payplug.com",
    "https://djangopackages.org",
    "https://nextstep.tcs.com",
    "https://www.elpais.com.uy",
    "https://admin.shoplineapp.com",
    "https://app.joinsuperset.com",
    "https://dashboard.paystack.com",
    "https://exchange.xforce.ibmcloud.com",
    "https://easyretro.io",
    "https://carrinho.ingresso.com",
    "https://www.forbes.com",
    "https://www.realtor.com",
    "https://www.att.com",
    "https://degreed.com",
    "https://www.komputronik.pl",
    "https://au.unleashedsoftware.com",
    "https://client.teamlogger.com",
    "https://www.hostinger.es",
    "https://swas.console.aliyun.com",
    "https://cxsecurity.com",
    "https://www.hostinger.ae",
    "https://forms.monday.com",
    "https://kraken.io",
    "https://intouch.techdata.com",
    "https://www.cdmon.com",
    "https://uphold.com",
    "https://www.iberia.com",
    "https://success.trendmicro.com",
    "https://www.cmoney.tw",
    "https://mon-expert-en-gestion.fr",
    "https://lwp.service-now.com",
    "https://app.bitrise.io",
    "https://www.cheatsheet.com",
    "https://teachable.com",
    "https://ca-live.adyen.com",
    "https://www.mofidonline.com",
    "https://edbazar.com",
    "https://login.gerencianet.com.br",
    "https://leetcode-cn.com",
    "https://www.acquistinretepa.it",
    "https://app.contabilizei.com.br",
    "https://user.imerat.ir",
    "https://panel.dreamhost.com",
    "https://mangasee123.com",
    "https://stores.jp",
    "https://builder.ladipage.com",
    "https://www.buydomains.com",
    "https://ebanking.cibeg.com",
    "https://accounts.pod.ir",
    "https://www.alza.cz",
    "https://demos.creative-tim.com",
    "https://looker.hubspotcentral.net",
    "https://www.ingresso.com",
    "https://www.fardanews.com",
    "https://sg-files.hostinger.com",
    "https://my.fastbill.com",
    "https://courses.hexschool.com",
    "https://www.rgbtohex.net",
    "https://www.familysearch.org",
    "https://tarjomic.com",
    "https://mon.cmb.fr",
    "https://www.interactivebrokers.co.uk",
    "https://www.drogaraia.com.br",
    "https://idwebhost.com",
    "https://seller.walmart.com",
    "https://www.t-mobile.com",
    "https://lens.google",
    "https://sailsjs.com",
    "https://www.bpmellat.ir",
    "https://bancaweb.pichincha.com",
    "https://poczta.interia.pl",
    "https://www.smartrecruiters.com",
    "https://www.gigabyte.com",
    "https://www.pythonanywhere.com",
    "https://us-files.hostinger.com.br",
    "https://login.smartsites.com",
    "https://allegro.pl",
    "https://www.greenmangaming.com",
    "https://app3.salesmanago.pl",
    "https://www.livejournal.com",
    "https://login.bitdefender.com",
    "https://fr.igraal.com",
    "https://acloud.guru",
    "https://free-article-spinner.com",
    "https://www.linio.com.pe",
    "https://splice.com",
    "https://login.bluehost.com",
    "https://www.qatarairways.com",
    "https://gw.geneanet.org",
    "https://bizimhesap.com",
    "https://bank.paysera.com",
    "https://bastam.bankmellat.ir",
    "https://www.sams.com.mx",
    "https://www.icann.org",
    "https://community.cloudera.com",
    "https://manage.gocardless.com",
    "https://sistema.gerencianet.com.br",
    "https://customer.xfinity.com",
    "https://r1.community.samsung.com",
    "https://siteimprove.com",
    "https://compragamer.com",
    "https://tickets.vueling.com",
    "https://www.ryanair.com",
    "https://krb-sjobs.brassring.com",
    "https://www.indiegogo.com",
    "https://dms.inet.vn",
    "https://developer.spotify.com",
    "https://tools.publicis.sapient.com",
    "https://abzarmarket.com",
    "https://app.omnisend.com",
    "https://cr-support.jp",
    "https://delim.co",
    "https://square.mindtickle.com",
    "https://see5.net",
    "https://www.native-instruments.com",
    "https://www.hattrick.org",
    "https://www.formstack.com",
    "https://azota.vn",
    ""
]